spring.datasource.username = postgres
spring.datasource.password = westa
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/LicensesService
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

interval-in-cron= 0 0 0 * * *